OPENAI_API_KEY=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
PREFIX_ENABLED=false
PREFIX_GPT=gpt
PREFIX_DALLE=dalle
